# var-jcloud

./: .gitignore  pom.xml
src/main/java/com/machintosh1983/var/common/: BaseController.java  Constant.java
src/main/java/com/machintosh1983/var/front/: ApplicationLoader.java  CustomizedEmbededTomcatComponent.java
src/main/java/com/machintosh1983/var/front/controller/: TempalteVO.java  UCTemplateController.java
src/main/java/com/machintosh1983/var/front/service/: UCTemplateService.java
src/main/java/com/machintosh1983/var/front/service/impl/: UCTemplateServiceImpl.java
src/main/resources/: application.yml  logback.xml
