<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.machintosh1983.var</groupId>
        <artifactId>var-datacenter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <name>var-jcloud</name>

        <repositories>
                <repository>
                        <id>central</id>
                        <name>Central Repository</name>
                        <url>http://maven.aliyun.com/nexus/content/repositories/central</url>
                        <layout>default</layout>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </repository>
        </repositories>

        <pluginRepositories>
                <pluginRepository>
                        <id>central</id>
                        <name>Central Repository</name>
                        <url>http://maven.aliyun.com/nexus/content/repositories/central</url>
                        <layout>default</layout>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </pluginRepository>
        </pluginRepositories>

        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>1.5.7.RELEASE</version>
        </parent> 
        <!-- 
        <dependencyManagement>
                <dependencies>
                        <dependency>
                        
                        </dependency>
                </dependencies>
        </dependencyManagement>
         -->
        <dependencies>
        <!-- 
                <dependency>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-all</artifactId>
                        <version>4.1.22.Final</version>
                        <scope>runtime</scope>
                </dependency>
                 -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>   
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>
                
                
                <dependency>
                        <groupId>com.alibaba</groupId>
                        <artifactId>fastjson</artifactId>
                        <version>1.2.47</version>
                </dependency>
                
                
        </dependencies>
        
        <build>
                <finalName>var-jcloud</finalName>
                <plugins>
                <!--  -->
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
                                </configuration>
                        </plugin>

                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>2.10</version>
                                <executions>
                                        <execution>
                                                <id>copy-dependencies</id>
                                                <phase>install</phase>
                                                <goals>
                                                        <goal>copy-dependencies</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>
                                                                runtime/lib
                                                        </outputDirectory>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
<!--  
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <configuration>  
                    <fork>true</fork>  
                </configuration>  
                        </plugin>
                        -->
                </plugins>

                <resources>
                        <resource>
                                <directory>src/main/resources</directory>
                                <includes>
                                        <include>**/*.properties</include>
                                        <include>**/*.yml</include>
                                        <include>**/*.xml</include>
                                </includes>
                                <filtering>false</filtering>
                        </resource>
                        <resource>
                                <directory>src/main/java</directory>
                                <excludes>
                                        <exclude>**/*.properties</exclude>
                                        <exclude>**/*.yml</exclude>
                                        <exclude>**/*.xml</exclude>
                                </excludes>
                                <filtering>false</filtering>
                        </resource>
                </resources>
        </build>
</project>